<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.regcheck.org.uk</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">t3.storageapi.dev</domain>
        <domain includeSubdomains="true">mygaragebackend-production.up.railway.app</domain>
    </domain-config>
</network-security-config>
